<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agência de Turismo Partiu</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/png/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/png/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/png/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/png/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/png/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/png/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/png/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/png/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/png/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/png/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/png/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/png/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/png/favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#1ABC9C" />
    <meta name="msapplication-TileImage" content="assets/png/ms-icon-144x144.png" />
    <meta name="theme-color" content="#1ABC9C" />
    <link rel="preload" href="assets/css/main.css" as="style" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <header>
        <a href="covid.html">
            <div class="alert">
                <img src="assets/svg/alert.svg" alt="Alerta de COVID-19" />
                <p>COVID-19: Instruções de segurança para uma viagem tranquila</p>
            </div>
        </a>
        <a href="index.html" class="logo">
            <img src="assets/svg/logo.svg" alt="Agência de Turismo Partiu">
            <p>Partiu</p>
        </a>
        <hr />
    </header>

    <main>
        <nav>
            Espaço dos ícones
        </nav>
        <header>
            <div class="language">
                <img src="assets/svg/brazil.svg" alt="Idioma escolhido: Brasil" />
                <img src="assets/svg/arrow-down.svg" alt="Escolha outro idioma" />
                <div class="dropdown">
                    <div>
                        <img src="assets/svg/espanha.svg" alt="Alterar idioma" />
                        <p>Español</p>
                    </div>
                    <div>
                        <img src="assets/svg/usa.svg" alt="change language" />
                        <p>English</p>
                    </div>
                    
                </div>
            </div>
            <div class="finance">
                <marquee behavior="scroll" direction="left" scrolldelay="1">
                    <p>Dólar Comercial: R$5,62</p>
                    <p>Dólar Comercial: R$5,99</p>
                    <p>Dólar Comercial: R$5,56</p>
                    <p>Dólar Comercial: R$5,79</p>
                    <p>Dólar Comercial: R$5,83</p>
                </marquee>
            </div>
        </header>
    </main>
    
</body>
</html>