@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Light'),url('../fonts/OpenSans-Light.ttf') format('truetype');
	font-style: normal;
	font-weight: 30;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Regular'),url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans SemiBold'),url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-style: normal;
	font-weight: 600;
}
@font-face {
	font-family: 'Open Sans';
	src: local('Open Sans Bold'),url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-style: normal;
	font-weight: bold;
}
@font-face {
    font-family: 'Pristina';
    src: local('Pristina'), url('../fonts/pristina.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}