header {
    display: flex;
    flex-direction: column;

    //Caixa de alerta do Covid
    .alert {
        background-color: var(--red-0);
        padding: 0 var(--space-20);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        transition: all 0.5s; 
        p {
            font-weight: 100;
            font-size: 14px;
            margin-left: 12px;
            text-align: center;
        }
        &:hover {
			background-color: var(--red-1);
        }
    }
    //Caixa de alerta do Covid

    //Header com o logo e botão de conta
    > div {
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: space-between;
        padding: var(--space-10);
        height: 92px;
        align-items: center;
        .logo {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            position: relative;
            img {
                height: 50px;
            }
            p {
                font-family: 'Pristina';
                font-size: 50px;
                color: var(--blue);
                position: absolute;
                margin-left: 40%;
                margin-right: 40%;
            }
        }
        .conta {
            @include icon;
            height: 50px;
            img {
                height: 40px;
                width: 40px;
            }
            p {
                display: none;
            }
        }
    }
    //header com logo e botão de conta

    nav {
        border: 2px solid var(--blue);
        border-left: 0;
        border-right: 0;
        padding: var(--space-10);
        overflow-x: scroll;
        @include scrollbars(3px,#2980B9, transparent);
        a {
            @include icon;
            &.conta {
                display: none;
			}
			img {
				height: 50px;
				width: auto;
			}
        }

        

    }

}


@media (min-width: 992px) {
    header {
		position: relative;
		border-bottom: 2px solid var(--blue);
		.alert {
			align-items: center;
			justify-content: center;
		}
        > div {
			width: 114px;
    		height: 121px;
            .conta {
                display: none;
            }
        }
        
        nav {
            position: absolute;
            border: none;
			right: 0;
			top: calc(var(--space-10) * 5);
			a {
				&.conta {
					display: flex;
				}
			}

        }
    }

}