header {
    display: flex;
    flex-direction: column;
    .alert {
        background-color: var(--red-0);
        padding: 0 var(--space-20);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        transition: all 0.5s; 
        p {
            font-weight: 100;
            font-size: 14px;
            margin-left: 12px;
            text-align: center;
        }
        &:hover {
            background-color: #F2808B;
        }
    }
    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: calc(var(--space-20) - calc(var(--space-20) * 2)) 0;
        img {
            height: 80px;
        }
        p {
            font-family: 'Pristina';
            font-size: 50px;
            color: var(--blue);
            margin-left: var(--space-20);
        }
    }
    hr {
        border: var(--blue) 1px solid;
        width: 100%;
    }
}
