@mixin icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--aqua-green);
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 5px var(--shadow);
    outline: none;
    background: transparent;
    font-size: 12px;
    color: var(--blue-1);
    margin-left: 15px;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 7px;
    transition: all 0.5s;
    &:hover {
        box-shadow: 0 0 5px #757575;
    }
    &:active {
        box-shadow: inset 0 0 5px var(--shadow);
    }
}

@mixin scrollbars($size, $foreground-color, $background-color) {
    &::-webkit-scrollbar {
      width:  $size;
      height: $size;
    }
  
    &::-webkit-scrollbar-thumb {
      background: $foreground-color;
    }
  
    &::-webkit-scrollbar-track {
      background: $background-color;
    }
  
  }