:root {
    --bg-color: #E4E4E4;
    --white: #FFF;

    //Azul
    --blue: #2980B9; //Borda do nav
    --blue-1: #483BA8; //Texto dos botões

    //Preto
    --shadow: #A7A7A7; //Sombra dos botões
    --black: #000;
    --dark-0: #333;

    //Verde
    --aqua-green: #1ABC9C; //Borda dos botões
    --aqua-green-1: #DEF6F1;

    //Amarelo
    --yellow: #F9C80E;


    //Vermelho
    --red-0: #F2808B; //Alerta de Covid
    --red-1: #EA3546; //Alerta de Covid:hover
    
    --bg-color: #F5F5F5;

    --space-5: 5px;
    --space-10: 10px;
    --space-20: 20px;
    --space-40: 40px;
    --space-80: 80px;
}